<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <style>
        header{
            background-color: #a7a9ab;
            font-size: 150%;
            color: white;
            margin: 0 auto;
            padding: 0 20px;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
        }
        

        div{
            display: block;
        }

        img{
            height: auto;
            max-width:80%;
        }
        nav{
            background-color: #eea93a;
            color: white;
        }

        body{
            background-color: #fbffff;
            font-family: 'Arial', sans-serif;
        }

        .geral{
            padding: 1 2px;
            border-radius: 50%;
            
        }

        footer{
            background-color: #a7a9ab;
            color: white;
            text-align: center;
            margin: 0 auto;
            padding: 0 20px;

        }

        .navbar{
            text-align: center;
            padding: 20px 16px;
            
        }

        .nav-item {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 4px;
        }

        .cartoes{
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            padding: 20px 0;
        }

        .button{
            background: #eea93a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            
        }

        span{
            display: flex;
            justify-content: space-between;
            float: right;
            font-size: 80%;
        }

        

    </style>
</head>
<body>
    <div class="geral">

        
            <header> <br> Logotipo <span>😀😁😂</span> <br><br></header>
        
        
        <nav class="navbar">
            <a href="#" class="nav-item">Menu1</a>
            <a href="#" class="nav-item">Menu2</a>
            <a href="#" class="nav-item">Menu3</a>
            <a href="#" class="nav-item">Menu4</a>
            <a href="#" class="nav-item">Menu5</a>
        </nav>

        <div class="cartoes">
            <p><div>
                <img src="/Trabalho3/img/carros.png">
                <h2>
                    Titulo
                </h2>
                <p>Texto a seu gosto</p>
                <button class="button">saber +</button>
            </div>
            <div>
                <img src="/Trabalho3/img/carros.png">
                <h2>
                    Titulo
                </h2>
                <p>Texto a seu gosto</p>
                <button class="button">saber +</button>
            </div>
            <div>
                <img src="/Trabalho3/img/carros.png">
                <h2>
                    Titulo
                </h2>
                <p>Texto a seu gosto</p>
                <button class="button">saber +</button>
            </div>
            </p>
        </div>
        <footer style="text-align: center;"> <br> © 2025 | Atec - TPSI0525 <br><br></footer>
    </div>
</body>
</html>