<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Representação de um Dodô</title>
    <style>

        img{
            border-radius: 5%;
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto
        }

        body{
            background-color: antiquewhite;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 25px;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.8);
            text-align: center;
            padding: 2px;
        }

    </style>
</head>
<body>
    <div>
        <a href="../index.html"> <img src="../img/dodo_grande.webp" alt="Image linda de um Dodô" title="Este Dodô é lindo!"> </a>
    </div>

</body>
</html>